<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
        “SODA+社会信用”普陀区社会信用AI应用评优选新大赛
    </title>

    <script>
    var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'b010d696b65f21f7']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
    </script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c006dc0ea0be7ab069379e6727e19893";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

    
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./style/styles.css" />
    <link rel="stylesheet" href="./style/plugin.css" />
    <link rel="stylesheet" href="./style/font-awesome.min.css" />
    <link rel="stylesheet" href="./style/iconfont.css" />
    
   
</head>

<body data-spy="scroll" data-target=".navbar">
    <!-- start top navbar -->
    <div class="navbar navbar-fixed-top first-navbar">
        <div class=" container">
            <div class="mobile-header row">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id='main-nav'>
                <div class="navbar-header">
                    <a href='./'>
                        <img src="./img/SODA_logo_nav.png">
                    </a>
                </div>
                 <ul class="nav navbar-nav text-center">
                    <li class="nav-tab active">
                        <a href="./" class="trans">大赛简介</a>
                    </li>
                    <li class="nav-tab">
                        <a href="./data.html" class="trans">大赛数据</a>
                    </li>
                    <li class="nav-tab">
                        <a href="./rules.html" class="trans">大赛规则</a>
                    </li>
                    <li class="nav-tab">
                        <a href="http://sodachallenges.com/" class="trans" target="_blank">更多赛事</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end top navbar -->
    <header id="pudong">
        <div class="hero">
            <div id="header-logo">
                <div class="logo-big text-center">               
                   <img src="./img/SODA_logo_large.png" srcset='./img/soda-logo-large_2x.png 2x' class="show-cn">
                   <h2>普陀区社会信用AI应用评优选新大赛</h2>
                </div>

            </div>
        </div>
    </header>

    <!-- start second navbar -->
    <nav class="navbar second-navbar" role="navigation">
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav text-center">
                    <li class="active">
                        <a href="#enroll" class="trans">大赛主题</a>
                    </li>
                    <li>
                        <a href="#award-banner" class="trans">大赛奖项</a>
                    </li>
                    <li>
                        <a href="#schedule-banner" class="trans">大赛日程</a>
                    </li>
                    <li>
                        <a href="#sponsors-banner" class="trans">组织单位</a>
                    </li>
                </ul>

                 <a href="http://credit.sodachallenges.com/submission.html" class="channel navbar-text navbar-right trans">提交通道</a>
                <a href="javascript:void(0)" class="btn-wechat navbar-text navbar-right">
                    <span class="wechat">wechat</span>
                </a>
            </div>
            <div class="qrcode" id='head-qr' style="display:none;">
                <img src='./img/QR-code.png' />
            </div>
        </div>
    </nav>
    <!-- end second navbar -->

    <!-- start section: enroll -->
    <section id="enroll">
        <div class="container">
            <div class="row">
                <div class="img-wrapper col-md-12">
                    <img src="./img/AI.png" srcset="./img/AI.png 2x" />
                </div>
                <div class="text-block col-md-12">
                    <h2 class="trans">释放数据能量，共塑社会信用</h2>
                    <p class="trans">社会信用体系的建设，是上海建设“四个中心”和现代化国际大都市的基础条件，也是上海城市软实力的象征。为了积极推进上海信用产业的全面发展，上海市信用服务产业基地落地普陀，借由普陀区的区域统筹规划，试点探索上海信用大数据的共享开放机制，引入和培育一批优质的信用大数据企业，发掘前沿的应用场景和产业方向，旨在打造一条完备的信用大数据产业链。</p>
                </div>

                 <div class="text-block col-md-12">
                   <p class="trans">此次SODA联手普陀区科学技术委员会，共同推出”SODA+社会信用“的评优选新赛事，就旨在通过SODA已建立起的品牌和社群，充分调动企业、机构和个人的积极性，在社会信用领域率先引入人工智能等战略性技术，为上海的信用体系建设探索出一条创新的路径。</p>
                </div>

                <div class="sperator col-md-12"></div>
                <div class="action-block col-md-12">
                    <a href="http://credit.sodachallenges.com/submission.html" class="btn-enroll trans">点击报名</a>
                    <p class="trans">数据侠们，快来接受挑战吧！</p>
                </div>
            </div>

        </div>
    </section>
    <!-- end section: enroll -->
    
    <section id="award-banner" class="banner text-center">
    <h2 class="trans">大赛奖项</h2>
    </section>

    <!-- start section: award -->
    <section id="award">
        <div class="big-arrow-down"></div>
        <div class="container">
            <div class="text-block col-md-12">
                    <h3 class="trans">两大轨道</h3>
                    <p class="trans">此次“SODA+社会信用”普陀区社会信用大数据评优选新大赛将分为“评优”和“选新”两个轨道接受社会的报名：“评优”通道将面向已有成熟社会信用数据产品的企业或机构选拔具有代表性的示范应用，而“选新”则将面向社会大众选拔全新的社会信用数据应用创意或原型。</p>
                </div>


                <div class="special-container col-md-12">
                    <div class="special-col sc-1">
                        <div class="body">
                            <div class="body-head">
                                <div class="head-line">
                                    <div class="icon-5"></div>
                                    <h3 class="trans">评优轨道</h3>
                                </div>
                                <p>6<span class='trans'>支队伍</span> <b class='trans'>分别争夺最具商业价值奖（2名）、最佳技术能力奖（2名）、最具社会价值奖（2名），获得证书和数据支持。</b></p>
                            </div>
                       
                            <p class="trans">轨道说明：面向已有成熟社会信用数据产品的企业或机构选拔具有代表性的示范应用，仅面向具有独立机构主体的企业、社会团体、民办非企业等。</p>
                        </div>
                    </div>

                    <div class="special-col sc-2">
                        <div class="body">
                            <div class="body-head">
                                <div class="head-line">
                                    <div class="icon-4"></div>
                                    <h3 class="trans">选新轨道</h3>
                                </div>
                                <p>6<span class='trans'>支队伍</span> <b class="trans">争夺应用场景创新奖（2名）、数据模型巧思奖（2名）、商业模式潜力奖（2名），获得证书和5000元奖金</b></p>
                            </div>
                            
                            <p class="trans">轨道说明：面向社会大众选拔全新的社会信用数据应用创意或原型，任何个人和机构都可以参与。</p>
                        </div>
                    </div>

                 
                </div>

            

             

                <div class="sperator col-md-12"></div>

                <div class="col-md-12 text-center">
                     <div class="icon-block">
                        <i class="iconfont">&#xe64f;</i>
                        <p class="trans">获奖证书</p>
                    </div>
                    <div class="icon-plus">+</div>
                    <div class="icon-block">
                        <i class="iconfont">&#xe63f;</i>
                        <p class="trans">落地支持</p>
                    </div>

                    

                   
                </div>

                <div class="text-line col-md-12 trans">
                <p>评优轨道的获奖者将优先接入即将建设完成的信用大数据实验室</p>
                </div>

                
            </div>
        </div>
    </section>
    <!-- end section; award -->


    <section id="schedule-banner" class="banner text-center">
    <h2 class="trans">赛事日程</h2>
    </section>
    <!-- start section: schedule -->
    <section id="schedule" class="dark-blue-bg">
        <div class="big-arrow-down"></div>
    <div class="container">

        <ul class="timeline">
            <li>
                <div class="timeline-badge"><span class="timeline-icon icon-bulb hvr-buzz-out" /></div>
                <div class="timeline-panel left">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">1. 报名及产品申报</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 9月1日 - 10月10日</small></p>
                    </div>
                    <hr>
                    <div class="timeline-body">
                        <p>通过大赛官方报名入口，提交对应轨道所需的资料和素材。</p>


                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge"><span class="timeline-icon icon-todo-list hvr-buzz-out" /></div>
                <div class="timeline-panel right">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">2. 评审</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 10月11日 - 10月31日</small></p>
                    </div>
                    <hr>
                    <div class="timeline-body">
                        <p>评委将根据实际情况，依照项目材料进行审核，并确定奖项。</p>
                        <br>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge"><span class="timeline-icon icon-cloud-upload hvr-buzz-out" /></div>
                <div class="timeline-panel left">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">3. 线下讨论</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 10月中 </small></p>
                    </div>
                    <hr>
                    <div class="timeline-body">
                        <p>评审过程中，将同步组织1-2场线下沙龙，对接数据源、信用企业机构、参赛方，共同加速项目落地和应用。</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge"><span class="timeline-icon icon-star hvr-buzz-out" /></div>
                <div class="timeline-panel right">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">4. 颁奖</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11月中</small></p>
                    </div>
                    <hr>
                    <div class="timeline-body">
                        <p>获奖团队将在现场路演展示项目，并领取获奖证书、奖金等。</p>
                        <br>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <!-- end section: schedule -->

    <section id="sponsors-banner" class="banner text-center">
    <h2 class="trans">组织单位</h2>
    </section>
    <!-- start section: sponsors -->
    <section id="sponsors">
        <div class="big-arrow-down"></div>
        <div class="container">
            
            <h3 class="trans">指导单位</h3>
            <p class="trans">上海市经济和信息化委员会</p>

            <div class="sp-block">
                <h3 class="trans">主办单位</h3>

                <div class="row trans-all">
                    <div class="col-md-4 col-md-offset-4 col-sm-6 ">
                        <p>普陀区科学技术委员会</p>
                    </div>
                </div>

                <h3 class="trans">承办单位</h3>

                <div class="row trans-all">
                    <div class="col-md-2  col-md-offset-5 col-sm-6">
                        <div class="sp-52">苏打数据
                    </div>
                    
                </div>
            </div>

    
        </div>

         <div class="sp-block">

                <h3 class="trans">创新投资孵化合作伙伴</h3>
                <p class="desc trans">（排名不分先后）</p>

                <div class="row trans-all">
                    <div class="col-md-2 col-md-offset-4 col-sm-6">
                        <div class="sp-35">上海市大学生科技创业基金会（EFG）</div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="sp-40">社会价值投资联盟</div>
                    </div>
                </div>

                

                <h3 class="trans">媒体战略合作伙伴</h3>
                <div class="row trans-all">
                    <div class="col-md-2 col-md-offset-5 col-sm-6 ">
                        <div class="sp-32">DT财经</div>
                    </div>
                   
                    
                </div>
               
            </div>

            <div class="sp-block">
                <h3 class="trans">设计创意</h3>
                <div class="row trans-all">
                    <div class="col-md-2 col-md-offset-5 col-sm-6 col-sm-offset-3">
                        <div class="sp-51">珍威</div>
                    </div>
                </div>


                <h3 class="trans">法律顾问</h3>
                <div class="row trans-all">
                    <div class="col-md-2 col-md-offset-5 col-sm-6 col-sm-offset-3">
                        <div class="sp0-6">汇衡律师事务所</div>
                    </div>
                </div>

                
            </div>
        </div>
    </section>
    <!-- end section: sponsors -->

    <!-- start section: footer -->
    <footer class="home-footer">
        <div class="container">
            <div class="qrcode">
                <img src="./img/QR-code-soda.jpg" />
            </div>
        </div>
    </footer>
    <!-- end section: footer -->

    <script type="text/javascript" src="./vendor/jquery/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="./vendor/jquery.i18n/jquery.i18n.js"></script>
    <script type="text/javascript" src="./vendor/smoothscroll/smoothscroll.js"></script>
    <script type="text/javascript" src="./vendor/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="./js/index.js"></script>
    <script type="text/javascript" src="./js/translation.js"></script>
    <script type="text/javascript" src="./js/news.js"></script>
</body>



</html>